cps406_ATM/InvalidCardPage.xaml

<Page x:Class="cps406_ATM.InvalidCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cps406_ATM"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="InvalidCardPage">

    <Grid>
        <Button x:Name="button_1" Content="1" HorizontalAlignment="Left" Margin="276,377,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_2" Content="2" HorizontalAlignment="Left" Margin="316,377,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_3" Content="3" HorizontalAlignment="Left" Margin="356,377,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_4" Content="4" HorizontalAlignment="Left" Margin="276,417,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_5" Content="5" HorizontalAlignment="Left" Margin="316,417,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_6" Content="6" HorizontalAlignment="Left" Margin="356,417,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_7" Content="7" HorizontalAlignment="Left" Margin="276,457,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_8" Content="8" HorizontalAlignment="Left" Margin="316,457,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_9" Content="9" HorizontalAlignment="Left" Margin="356,457,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_clear" Content="CLEAR" HorizontalAlignment="Left" Margin="396,377,0,0" VerticalAlignment="Top" Width="70" Height="35"/>
        <Button x:Name="button_cancel" Content="CANCEL" HorizontalAlignment="Left" Margin="396,417,0,0" VerticalAlignment="Top" Width="70" Height="35" Click="button_cancel_Click"/>
        <Button x:Name="button_enter" Content="ENTER" HorizontalAlignment="Left" Margin="396,457,0,0" VerticalAlignment="Top" Width="70" Height="35"/>
        <Button x:Name="button_0" Content="0" HorizontalAlignment="Left" Margin="316,497,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="350" Margin="100,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="600"/>
        <Label x:Name="labelStatus" Content="Invalid card, please press cancel." HorizontalAlignment="Left" Margin="200,60,0,0" VerticalAlignment="Top" FontSize="29.333"/>
        <Label x:Name="labelPin" Content="" HorizontalAlignment="Left" Margin="370,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.006,-0.45" FontSize="26.667"/>
        <Button x:Name="button_Copy1" Content="&lt;      " HorizontalAlignment="Left" Margin="705,200,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667"/>
        <Button x:Name="button_Copy2" Content="&lt;      " HorizontalAlignment="Left" Margin="705,250,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667"/>
        <Button x:Name="button_Copy4" Content="&lt;      " HorizontalAlignment="Left" Margin="705,150,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667"/>
        <Button x:Name="button_Copy5" Content="&lt;      " HorizontalAlignment="Left" Margin="705,300,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667"/>
        <Button x:Name="button_Copy6" Content="      &gt;" HorizontalAlignment="Left" Margin="35,200,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667"/>
        <Button x:Name="button_Copy7" Content="      &gt;" HorizontalAlignment="Left" Margin="35,250,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667"/>
        <Button x:Name="button_Copy8" Content="      &gt;" HorizontalAlignment="Left" Margin="35,150,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667"/>
        <Button x:Name="button_Copy9" Content="      &gt;" HorizontalAlignment="Left" Margin="35,300,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667"/>
    </Grid>
</Page>
