cps406_ATM/MainWindow.xaml

<Window x:Class="cps406_ATM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cps406_ATM"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Topmost="True">
    <Grid>
        <Button x:Name="button_1" Content="1" HorizontalAlignment="Left" Margin="276,377,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_2" Content="2" HorizontalAlignment="Left" Margin="316,377,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_3" Content="3" HorizontalAlignment="Left" Margin="356,377,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_4" Content="4" HorizontalAlignment="Left" Margin="276,417,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_5" Content="5" HorizontalAlignment="Left" Margin="316,417,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_6" Content="6" HorizontalAlignment="Left" Margin="356,417,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_7" Content="7" HorizontalAlignment="Left" Margin="276,457,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_8" Content="8" HorizontalAlignment="Left" Margin="316,457,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_9" Content="9" HorizontalAlignment="Left" Margin="356,457,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_clear" Content="CLEAR" HorizontalAlignment="Left" Margin="396,377,0,0" VerticalAlignment="Top" Width="70" Height="35"/>
        <Button x:Name="button_cancel" Content="CANCEL" HorizontalAlignment="Left" Margin="396,417,0,0" VerticalAlignment="Top" Width="70" Height="35"/>
        <Button x:Name="button_enter" Content="ENTER" HorizontalAlignment="Left" Margin="396,457,0,0" VerticalAlignment="Top" Width="70" Height="35"/>
        <Button x:Name="button_0" Content="0" HorizontalAlignment="Left" Margin="316,497,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_insertCard" Content="Insert Card#1" HorizontalAlignment="Left" Margin="553,377,0,0" VerticalAlignment="Top" Width="119" Height="35" Click="button_insertCard_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="350" Margin="100,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="600"/>
        <Label Content="Please enter your card." HorizontalAlignment="Left" Margin="250,60,0,0" VerticalAlignment="Top" FontSize="29.333"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="352,115,0,0" VerticalAlignment="Top" Width="100" Source="Resources/insert_card.png"/>
        <Button x:Name="button_Copy1" Content="&lt;      " HorizontalAlignment="Left" Margin="705,200,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667"/>
        <Button x:Name="button_Copy2" Content="&lt;      " HorizontalAlignment="Left" Margin="705,250,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667"/>
        <Button x:Name="button_Copy4" Content="&lt;      " HorizontalAlignment="Left" Margin="705,150,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667"/>
        <Button x:Name="button_Copy5" Content="&lt;      " HorizontalAlignment="Left" Margin="705,300,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667"/>
        <Button x:Name="button_Copy6" Content="      &gt;" HorizontalAlignment="Left" Margin="35,200,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667"/>
        <Button x:Name="button_Copy7" Content="      &gt;" HorizontalAlignment="Left" Margin="35,250,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667"/>
        <Button x:Name="button_Copy8" Content="      &gt;" HorizontalAlignment="Left" Margin="35,150,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667"/>
        <Button x:Name="button_Copy9" Content="      &gt;" HorizontalAlignment="Left" Margin="35,300,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667"/>
        <Button x:Name="button_insertCard2" HorizontalAlignment="Left" Margin="553,417,0,0" VerticalAlignment="Top" Width="119" Height="35" Content="Insert Card #2" Click="button_insertCard2_Click"/>
        <Button x:Name="button_insertCard3" Content="Insert Card #3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Height="35" Margin="555,459,0,0" Click="button_insertCard3_Click"/>
    </Grid>
</Window>
