cps406_ATM/ATMFeatures/TransactionPage.xaml

<Page x:Class="cps406_ATM.TransactionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cps406_ATM"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="TransactionPage">

    <Grid>
        <Button x:Name="button_1" Content="1" HorizontalAlignment="Left" Margin="276,377,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_2" Content="2" HorizontalAlignment="Left" Margin="316,377,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_3" Content="3" HorizontalAlignment="Left" Margin="356,377,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_4" Content="4" HorizontalAlignment="Left" Margin="276,417,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_5" Content="5" HorizontalAlignment="Left" Margin="316,417,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_6" Content="6" HorizontalAlignment="Left" Margin="356,417,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_7" Content="7" HorizontalAlignment="Left" Margin="276,457,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_8" Content="8" HorizontalAlignment="Left" Margin="316,457,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_9" Content="9" HorizontalAlignment="Left" Margin="356,457,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="button_clear" Content="CLEAR" HorizontalAlignment="Left" Margin="396,377,0,0" VerticalAlignment="Top" Width="70" Height="35"/>
        <Button x:Name="button_cancel" Content="CANCEL" HorizontalAlignment="Left" Margin="396,417,0,0" VerticalAlignment="Top" Width="70" Height="35" Click="button_cancel_Click"/>
        <Button x:Name="button_enter" Content="ENTER" HorizontalAlignment="Left" Margin="396,457,0,0" VerticalAlignment="Top" Width="70" Height="35"/>
        <Button x:Name="button_0" Content="0" HorizontalAlignment="Left" Margin="316,497,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="350" Margin="100,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="600"/>
        <Button x:Name="button_option1" Content="      &gt;" HorizontalAlignment="Left" Margin="35,150,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667"/>
        <Button x:Name="button_option2" Content="      &gt;" HorizontalAlignment="Left" Margin="35,200,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667"/>
        <Button x:Name="button_option3" Content="      &gt;" HorizontalAlignment="Left" Margin="35,250,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667"/>
        <Button x:Name="button_option4" Content="      &gt;" HorizontalAlignment="Left" Margin="35,300,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667"/>
        <Button x:Name="button_option5" Content="&lt;      " HorizontalAlignment="Left" Margin="705,150,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667"/>
        <Button x:Name="button_option6" Content="&lt;      " HorizontalAlignment="Left" Margin="705,200,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667"/>
        <Button x:Name="button_option7" Content="&lt;      " HorizontalAlignment="Left" Margin="705,250,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667"/>
        <Button x:Name="button_option8" Content="&lt;      " HorizontalAlignment="Left" Margin="705,300,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667" Click="button_option8_Click"/>
        <Label x:Name="label1" Content="Return Home" HorizontalAlignment="Left" Margin="610,304,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataTransactions" HorizontalAlignment="Left" Margin="230,80,0,0" VerticalAlignment="Top" Height="200" Width="350" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" 
          CanUserResizeRows="False" CanUserSortColumns="True"/>
    </Grid>
    
</Page>
    
