cps406_ATM/ATMFeatures/WithdrawPage.xaml

<Page x:Class="cps406_ATM.WithdrawPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cps406_ATM"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="WithdrawPage">

    <Grid>
        <Button x:Name="button_1" Content="1" HorizontalAlignment="Left" Margin="276,377,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="button_1_Click"/>
        <Button x:Name="button_2" Content="2" HorizontalAlignment="Left" Margin="316,377,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="button_2_Click"/>
        <Button x:Name="button_3" Content="3" HorizontalAlignment="Left" Margin="356,377,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="button_3_Click"/>
        <Button x:Name="button_4" Content="4" HorizontalAlignment="Left" Margin="276,417,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="button_4_Click"/>
        <Button x:Name="button_5" Content="5" HorizontalAlignment="Left" Margin="316,417,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="button_5_Click"/>
        <Button x:Name="button_6" Content="6" HorizontalAlignment="Left" Margin="356,417,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="button_6_Click"/>
        <Button x:Name="button_7" Content="7" HorizontalAlignment="Left" Margin="276,457,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="button_7_Click"/>
        <Button x:Name="button_8" Content="8" HorizontalAlignment="Left" Margin="316,457,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="button_8_Click"/>
        <Button x:Name="button_9" Content="9" HorizontalAlignment="Left" Margin="356,457,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="button_9_Click"/>
        <Button x:Name="button_clear" Content="CLEAR" HorizontalAlignment="Left" Margin="396,377,0,0" VerticalAlignment="Top" Width="70" Height="35" Click="button_clear_Click"/>
        <Button x:Name="button_cancel" Content="CANCEL" HorizontalAlignment="Left" Margin="396,417,0,0" VerticalAlignment="Top" Width="70" Height="35" Click="button_cancel_Click"/>
        <Button x:Name="button_enter" Content="ENTER" HorizontalAlignment="Left" Margin="396,457,0,0" VerticalAlignment="Top" Width="70" Height="35" Click="button_enter_Click"/>
        <Button x:Name="button_0" Content="0" HorizontalAlignment="Left" Margin="316,497,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="button_0_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="350" Margin="100,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="600"/>
        <Button x:Name="button_option1" Content="      &gt;" HorizontalAlignment="Left" Margin="35,150,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667" Click="button_option1_Click"/>
        <Button x:Name="button_option2" Content="      &gt;" HorizontalAlignment="Left" Margin="35,200,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667" Click="button_option2_Click"/>
        <Button x:Name="button_option3" Content="      &gt;" HorizontalAlignment="Left" Margin="35,250,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667" Click="button_option3_Click"/>
        <Button x:Name="button_option4" Content="      &gt;" HorizontalAlignment="Left" Margin="35,300,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667" Click="button_option4_Click"/>
        <Button x:Name="button_option5" Content="&lt;      " HorizontalAlignment="Left" Margin="705,150,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667" Click="button_option5_Click"/>
        <Button x:Name="button_option6" Content="&lt;      " HorizontalAlignment="Left" Margin="705,200,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667" Click="button_option6_Click"/>
        <Button x:Name="button_option7" Content="&lt;      " HorizontalAlignment="Left" Margin="705,250,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667" Click="button_option7_Click"/>
        <Button x:Name="button_option8" Content="&lt;      " HorizontalAlignment="Left" Margin="705,300,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="18.667" Click="button_option8_Click"/>
        <Label x:Name="label1" Content="$200" HorizontalAlignment="Left" Margin="110,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="$100" HorizontalAlignment="Left" Margin="110,204,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="$50" HorizontalAlignment="Left" Margin="110,254,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="20" HorizontalAlignment="Left" Margin="110,304,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="$10" HorizontalAlignment="Left" Margin="647,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="$5" HorizontalAlignment="Left" Margin="647,204,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Go Back" HorizontalAlignment="Left" Margin="647,304,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelBalance" Content="Balance:" HorizontalAlignment="Left" Margin="300,46,0,0" VerticalAlignment="Top" FontSize="29.333"/>
        <Label x:Name="labelStatus" Content="" HorizontalAlignment="Left" Margin="300,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6_Copy" Content="Custom" HorizontalAlignment="Left" Margin="647,254,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
